<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width" />
  <link rel="icon" type="image/ico" href="img/favicon.ico"/>
  <title>Motherlode</title>

  <script data-main="js/game" src="js/lib/require.js"></script>
  <style>
	html {
	  /* http://css-tricks.com/perfect-full-page-background-image/ */
	  /*background: url(img/bg2.jpg) no-repeat center center fixed; */
	  background: black;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	canvas {
	  image-rendering: optimizeSpeed;             /* Older versions of FF */
	  /*image-rendering: -moz-crisp-edges;*/          /* FF 6.0+ */
	  /*image-rendering: -webkit-optimize-contrast; /* Webkit */
	  /*  (Safari now, Chrome soon) */
	  /*image-rendering: optimize-contrast; */        /* Possible future browsers. */
	  /*-ms-interpolation-mode: nearest-neighbor;*/   /* IE */
	  /*background: gray !important;*/
	  
	  background: url(img/greenday-black-bricks-wall.jpg) repeat top left fixed;
	  background-size: 180px;
	}
  </style></head>
<body>
</body>
</html>